# ==============================================
# 🌟 THE EVOLUTION OF TODO - GLOBAL CONFIG 🌟
# ==============================================

# --- [LOCAL DEVELOPMENT] ---
# Default keys for running on your computer
DATABASE_URL=sqlite:///./todo.db
BETTER_AUTH_SECRET=development_secret_only_change_in_prod
NEXT_PUBLIC_BACKEND_URL=http://localhost:800/api
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# --- [PRODUCTION / VERCEL] ---
# Values from your Vercel deployment records
# DATABASE_URL=******************************
# BETTER_AUTH_SECRET=*******************
# NEXT_PUBLIC_BACKEND_URL=https://app.vercel.app/api
# NEXT_PUBLIC_BETTER_AUTH_URL=https://app.vercel.app

# Temp env
DATABASE_URL=postgresql://neondb_owner:npg_zhJvIP74aTle@ep-long-waterfall-abcwopjg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=OlL/KUwEhBnvmP0JN5NkmVAcsYiAlvWE3dQdEQmk/OI=
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
