# Vercel Production Environment Variables
BETTER_AUTH_SECRET=***************************
NEXT_PUBLIC_BETTER_AUTH_URL=https://2nd-hackathon-phase1-2.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://2nd-hackathon-phase1-2.vercel.app
#Database connection string for NeonDB
POSTGRES_URL="************************************"
DATABASE_URL=************************************
# Your OpenAI API key for Phase III AI Chatbot
OPENAI_API_KEY="*************************"