# Backend Place this file at: src/backend/.env.backend
DATABASE_URL=postgresql://neondb_owner:npg_zhJvIP74aTle@ep-long-waterfall-abcwopjg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

BETTER_AUTH_SECRET=my_super_secure_hackathon_secret_key_2025

# Your OpenAI API key for Phase III AI Chatbot
OPENAI_API_KEY="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"