# ==============================================
# 🌟 THE EVOLUTION OF TODO - FRONTEND CONFIG 🌟
# ==============================================

# --- [LOCAL DEVELOPMENT] ---
# Default keys for running on your computer
DATABASE_URL=sqlite:///todo.db
BETTER_AUTH_SECRET=development_secret_only_change_in_prod
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# --- [PRODUCTION / VERCEL] ---
# Uncomment these and comment out the local keys when testing production values locally
# DATABASE_URL=postgresql://neondb_owner:npg_zhJvIP74aTle@ep-long-waterfall-abcwopjg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
# BETTER_AUTH_SECRET=OlL/KUwEhBnvmP0JN5NkmVAcsYiAlvWE3dQdEQmk/OI=
# NEXT_PUBLIC_BACKEND_URL=https://2nd-hackathon-shafqat.vercel.app/api
# NEXT_PUBLIC_BETTER_AUTH_URL=https://2nd-hackathon-shafqat.vercel.app
