# --- [DATABASE & AUTH] ---
# IMPORTANT: No quotes needed, No trailing slashes!
DATABASE_URL=postgresql://neondb_owner:npg_zhJvIP74aTle@ep-long-waterfall-abcwopjg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
BETTER_AUTH_SECRET=OlL/KUwEhBnvmP0JN5NkmVAcsYiAlvWE3dQdEQmk/OI=
# --- [URL CONFIGURATION - USE BOTH] ---
# No trailing slashes here! 
NEXT_PUBLIC_LOCAL_BACKEND_URL=http://localhost:800
NEXT_PUBLIC_LOCAL_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://2nd-hackathon-shafqat.vercel.app
NEXT_PUBLIC_BETTER_AUTH_URL=https://2nd-hackathon-shafqat.vercel.app